<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class -07</title>

    <style>
        nav{
            background-color: aqua;
            height: 80px;
            width: 100%;
        }
        .logo{    
           color: white;
           font-size: 32px;
           line-height: 80px;
           padding-left: 20px;

        }
    nav ul{
        float: right;
        margin-right: 20px;

    }
    nav ul li{
        display: inline-block;
        line-height: 50px;
        margin-right: 17px;
    }
    li:hover{
        font-size: 18px;
        color: white
    }
    a{
        text-decoration: none;
    }

    </style>

    
</head>
<body>

   <nav>
    <label for="" class="logo">Jahedul</label>
    <ul>
        <li> <a href="Class-05.html" target="_blank">Home</a></li>
        <li> <a href="">About</a></li>
        <li>Blog</li>
        <li>Contact</li>
       

    </ul>
   </nav>
    



   


</body>
</html>